In [429]:
import pandas as pd
import math
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt

In [541]:
df = pd.read_csv('csv/carprices.csv')
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [543]:
dummies = pd.get_dummies(df['Car Model']).astype(int)
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [547]:
merged = pd.concat([df,dummies], axis = 'columns')
final = merged.drop(columns=['Car Model', 'Mercedez Benz C class'])
final

    Mileage  Sell Price($)  Age(yrs)  Audi A5  BMW X5
0     69000          18000         6        0       1
1     35000          34000         3        0       1
2     57000          26100         5        0       1
3     22500          40000         2        0       1
4     46000          31500         4        0       1
5     59000          29400         5        1       0
6     52000          32000         5        1       0
7     72000          19300         6        1       0
8     91000          12000         8        1       0
9     67000          22000         6        0       0
10    83000          20000         7        0       0
11    79000          21000         7        0       0
12    59000          33000         5        0       0

In [581]:
model = LinearRegression()
X = final.drop(columns='Sell Price($)')
y = final['Sell Price($)']
model.fit(X, y)

predictions = model.predict([[86000, 7, 0, 1], [50000, 5, 1, 0], [45000, 4, 0, 0]])
print(f'BMW X5 (mileage=50k, 5yrs old): {math.floor(predictions[0])}$')
print(f'Audi A5 (mileage=86k, 7yrs old): {math.floor(predictions[1])}$')
print(f'Mercedez Benz C class (mileage=45k, 4yrs old): {math.floor(predictions[2])}$')
print(f'Model accuracy = {model.score(X, y)}')

BMW X5 (mileage=50k, 5yrs old): 11080$
Audi A5 (mileage=86k, 7yrs old): 31354$
Mercedez Benz C class (mileage=45k, 4yrs old): 36991$
Model accuracy = 0.9417050937281083